<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
           
        <meta name="¿como crar una pagina?" content="pratica de curso HTML y CSS">


        <title>
            primera pagina
        </title>
        <style>

            *{ margin: 0;
               padding: 0;
               list-style-type: style nonne;}
            body{
                background-color: rgb(255, 254, 254);
            }
            /*inicio de diseño cabezote */
           
           h1{
               text-align: center;
               background-color: rgb(207, 131, 245);
               width:500px ;
               margin: auto;
               border-radius: 30px;
           }
            header{
                position:relative;
                width: 1240px;
                height: 120px;
                background-color: rgb(172, 255, 248);
                margin: 0px;
                padding: 50px;
                border-radius: 20px;

            

                
            }
            #log{
                position: absolute;
                top: 30px;
                left:30px ;
                width: 200px;
                height: 60px;
                background-color: cornsilk;
                text-align: center;
                
            }
           
            .botones{

                position: 100px;
                margin: 100px;
                margin: 20px 0;
                width: 300px 1240px;
                height: 48px;
                background-color: rgb(167, 172, 185);
               
                border-radius: 20px;
            }
            article{
                text-align: center;
            }
            .artista{
                text-align: center;
            }
           footer{
               text-align: center;
           }
           
            /*inicia diseño barra de navegacion */

            /* diseño de iconos de redes*/
           
        </style>
        <body>
           <header> 
               <div id="log">LOGOTIPO</div>
               <div id="titulo">
                   <h1>
                       PRIMERA PAGINA WEB
                   </h1>
               </div>
               <div id="icon1"class"redes"></div>
               <div id="icon1"class"redes"></div>
               <div id="icon1"class"redes"></div>

             
           </header>
           
             <nav>
                 <ul>
                    <li class="botones" ></li>
                    
                    
                 </ul>
             </nav>
             <div id="top">
                 <ul>
                     <li></li>
                 </ul>
             </div>

             <section>
                 
                <aside id="izq"></aside>
                <article></article>
                <aside id="der"></aside>

             </section>

             <footer></footer>



              <center>
                  <h2>FORMULARIO</h2>
              <form>
                  <label for="texto">entrada de texto</label>
                  <input id="texto" type="text" placeholder="entrada de texto" value=""required></input>

                  <br>
                  <br>

                  <label for="correo">entrada de correo</label>
                  <input id="correo" type="email" placeholder="entrada de correo" value=""required></input>

                <br>
                <br>

                <label for="contraseña">entrada de contraseña</label>
                <input id="contraseña" type="password" placeholder="entrada de contraseña" value=""required></input>

                <br>
                <br>

                <input type="number" value="10"></input>

                <br>
                <br>

                <select>
                    <option>opcion 1</option>
                    <option>opcion 2</option>
                    <option>opcion 3</option>
                    <option>opcion 4</option>
                    <option>opcion 5</option>
                </select>

                <br>
                <br>

                <input type="checkbox" id="rojo"><label for="rojo">rojo</label>
                <input type="checkbox" id="amarillo"><label for="amarillo">amarillo</label>
                <input type="checkbox" id="azul"><label for="azul">azul</label>

                <br>
                <br>

                <input type="radio" id="negro" name="radio"><label for="negro">negro</label>
                <input type="radio" id="blanco" name="radio"><label for="blanco">blanco</label>

                <br>
                <br>

                <input type="submit" value="enviar formulario">

                
        
                  </form>

            </center>

            <header>
               
                <h1>MARCA</h1>
            </header>

            <article>esta es una descripcion</article>

            <div class="artista"><h2>BRUNO MARS</h2>y</div>
            <div class="artista"> <h3>ANDERSON PAAK</h3></div>
            
            

        

            <table border="1">
               
                <tr>
                    <th>MES</th>
                    <th>AHORRO</th>
                </tr>

                <tr>
                    <th>enero</th>
                    <th>100</th>
                </tr>

                <tr>
                    <th>febrero</th>
                    <th>200</th>
                </tr>

                <tr>
                    <th>marzo</th>
                    <th>250</th>
                </tr>

            </table>

            <h1>resultados de evaluacion</h1>

              <p>carlos: <meter value="45" min="0" max="100" high="30"></meter> </p>
              <p>andres: <meter value="55" min="0" max="100" high="54"></meter> </p>
              <p>laura: <meter value="30" min="0" max="100" high="83"></meter> </p>

            <h2>ventas</h2>

                <p> marzo <progress value="23" min="0" max="56"> <progress> </p>
                <p> abril <progress value="54" min="0" max="56"> <progress> </p>
                <p> mayo <progress value="97" min="0" max="56"> <progress> </p>
           
            
                <footer>aqui va el pie de pagina</footer>

                <inframe width="500" height="280" src="https://www.youtube.com/embed/watch?v=dLWV58BhE7Q frameborder=0" allowfullscreen>
                </inframe>

                



        
        </body>


    </head>
</html>