<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>propiedades de color</title>

        <style>
            .grupo{
                width: 200px;
                height: 200px;
                margin: 20px;
            }
            #c1{
                background-color: rgb(175, 107, 238);
                border-radius: 30px;
            }
            #c2{
                background-color: rgb(144, 232, 235);
                border-radius: 30px;
            }
            #c3{
                background-color: rgb(201, 250, 152);
                border-radius: 30px;
            }
        </style>
     </head>

     <body>
         <div id="c1" class="grupo"></div>
         <div id="c2" class="grupo"></div>
         <div id="c3" class="grupo"></div>
     </body>
</html>